{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=sqlserver;Database=IdentityDb;User Id=sa;Password=P@ssw0rd112345678;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtToken": {
    "Issuer": "IdentityService",
    "Audience": "MaintenancePlanner",
    "Key": "FtlpB4ljwLW9aqj/jS/x5u7Hxu7823563278956896789&%(^&%&(*RCKKztqUbOxvBtIx0MsXYM+pEwb2kzG0yz99tD",
    "TimeoutInMinutes": 30
  },
  "AllowedHosts": "*"
}
